{
  "name": "new-option",
  "version": "1.0.0",
  "private": true,
  "description": "敬请期待 landing page, deployed on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
